# SymbolNaming

./: Directory.Build.props  Instructions.md  LICENSE  README.md  SymbolNaming ロードマップ（改訂版）.md  SymbolNaming.slnx
.github/: copilot-instructions.md
SymbolNaming/: SymbolNaming.csproj
SymbolNaming.Benchmarks/: EngineBenchmarks.cs  README.md  SymbolNaming.Benchmarks.csproj
SymbolNaming.Test/: CompositeSuffixPatternMatcherTests.cs  DefaultCaseClassifierTests.cs  DefaultCaseConverterTests.cs  ProviderUtilityTests.cs  RuleBasedSymbolTokenizerTests.cs  SymbolCaseEngineTests.cs  SymbolNaming.Test.csproj  TokenListTests.cs
SymbolNaming.Test/Support/: TestProviders.cs  TestTokenizerFactory.cs
SymbolNaming.Tests/: CompositeSuffixPatternMatcherTests.cs  DefaultCaseClassifierTests.cs  DefaultCaseConverterTests.cs  ProviderUtilityTests.cs  RuleBasedSymbolTokenizerTests.cs  SymbolCaseEngineTests.cs  SymbolNaming.Tests.csproj  TokenListTests.cs
SymbolNaming.Tests/Support/: TestProviders.cs  TestTokenizerFactory.cs
SymbolNaming/Analysis/: AmbiguousSingleTokenPolicy.cs  CaseAnalysisOptions.cs  CaseClassificationResult.cs  CaseStyleMatchSet.cs  CompositeSuffixPatternMatcher.cs  CompositeSymbolPatternMatch.cs  DefaultCaseClassifier.cs  EmptyCompositeSymbolPatternMatcher.cs  ICaseStyleMatcher.cs  ICompositeSuffixPatternRule.cs  ICompositeSuffixPatternRuleRuntime.cs  ICompositeSymbolPatternMatcher.cs  RegexCompositeSuffixPatternRule.cs  SymbolDecorationInfo.cs
SymbolNaming/Conversion/: AcronymPolicy.cs  CaseConversionResult.cs  CaseConversionWarning.cs  DefaultCaseConverter.cs  ICaseConverter.cs  PrefixPolicy.cs
SymbolNaming/Dictionaries/: IPrefixProvider.cs  IProtectedWordProvider.cs  PrefixProviderBase.cs  PrefixSetProvider.cs  ProtectedWordProviderBase.cs  ProtectedWordSetProvider.cs
SymbolNaming/Engine/: BulkFailurePolicy.cs  BulkItemResult.cs  BulkTryAnalyzeResult.cs  IInspectionRule.cs  SymbolCaseEngine.cs  SymbolInspection.cs  SymbolInspectionSliceInfo.cs  SymbolInspectionSpan.cs  SymbolInspectionWarning.cs  SymbolInspectionWarningAnalyzer.cs  SymbolInspectionWarningKind.cs  SymbolNormalizationResult.cs
SymbolNaming/Lifecycle/: IFreezableComponent.cs
SymbolNaming/Tokenization/: ISymbolTokenizer.cs  RuleBasedSymbolTokenizer.cs  SymbolTokenizerFactory.cs
SymbolNaming/Tokenization/SplitRules/: ISplitRule.cs  PostDigitRule.cs  SplitResult.cs  UpperCaseRule.cs  VerbatimRule.cs
SymbolNaming/Tokens/: Token.cs  TokenCategory.cs  TokenList.cs
SymbolNamingu.Test/: DefaultCaseClassifierTests.cs  DefaultCaseConverterTests.cs  RuleBasedSymbolTokenizerTests.cs  SymbolCaseEngineTests.cs  SymbolNaming.Test.csproj
SymbolNamingu.Test/Support/: TestProviders.cs  TestTokenizerFactory.cs
SymbolNamingu/Analysis/: CaseAnalysisOptions.cs  CaseClassificationResult.cs  CaseKind.cs  DefaultCaseClassifier.cs  ICaseClassifier.cs
SymbolNamingu/Conversion/: AcronymPolicy.cs  CaseConversionOptions.cs  DefaultCaseConverter.cs  ICaseConverter.cs  PrefixPolicy.cs
SymbolNamingu/Dictionaries/: EmptyPrefixProvider.cs  EmptyProtectedWordProvider.cs  IPrefixProvider.cs  IProtectedWordProvider.cs
SymbolNamingu/Engine/: SymbolCaseEngine.cs  SymbolInspection.cs  SymbolInspectionSliceInfo.cs  SymbolInspectionSpan.cs
SymbolNamingu/Tokenization/: ISymbolTokenizer.cs  RuleBasedSymbolTokenizer.cs
SymbolNamingu/Tokenization/SplitRules/: ISplitRule.cs  PostDigitRule.cs  SplitResult.cs  UnderscoreRule.cs  UpperCaseRule.cs  VerbatimRule.cs
SymbolNamingu/Tokens/: Token.cs  TokenCategory.cs  TokenList.cs
