<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>SymbolNaming</AssemblyName>
		<RootNamespace>SymbolNaming</RootNamespace>
		<PackageId>SymbolNaming</PackageId>
	</PropertyGroup>
</Project>
