<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>SymbolNaming</AssemblyName>
		<RootNamespace>SymbolNaming</RootNamespace>
		<PackageId>SymbolNaming</PackageId>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>
</Project>
